@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

:root {
  --montserrat: 'Montserrat', sans-serif;

  --gris-masClaro: #E5E5E5;
  --gris-claro: #BDBDBD;
  --gris-oscuro: #4E5150;
}

body{
    margin: 0;
    padding: 0;
    min-width: 500px;
    font-family: var(--montserrat);
}

#perfil{
    text-align: center;
    padding-top: 40px;
}

#foto-perfil img{
    width:25%;
    border-radius: 50%;
}

#nombre{
    font-size: 14px;
    color: var(--gris-oscuro);
    letter-spacing: 1px;
}

#ciudad{
    font-size: 10px;
    color: var(--gris-claro);
    font-weight: 600;
    margin-top: -10px;
}

b{
    font-size: 12px;
    color: var(--gris-oscuro);
    font-weight: 700;
}

p{
    color: var(--gris-claro);
    font-size: 12px;
    font-weight: 600;
}

#followers{
    display: flex;
    justify-content: center;
}

hr{
    width: 91%;
    opacity: 0.2;
    border-radius: 100%;
    margin-top: 15px;
    margin-bottom: -10px;
} 

.pff{
    background-color: var(--gris-masClaro);
    width: 78px;
    height: 52px;
    border-radius: 12px;
    margin: 10px;
    margin-top: 20px;
    box-shadow: 1px 1px 3px rgba(0, 0 ,0 ,0.3);
}

.b{
    padding-top: 7px;
}

.div-pff{
    margin-top: -12px;
}





@media(min-width: 1000px){
    #foto-perfil img{
        width: 14%;
    }

    #nombre{
        font-size: 24px;
    }

    #ciudad{
        font-size: 16px;
    }

    b{
        font-size: 18px;
    }

    p{
        font-size: 14px;
    }

    .pff{
        width: 98px;
        height: 62px;
        margin: 20px;
        margin-top: 30px;
        box-shadow: 1px 1px 3px rgba(0, 0 ,0 ,0.3);
    }

    .b{
        padding-top: 10px;
    }
}



@media(min-width: 1180px){
    #foto-perfil img{
        width: 9%;
    }
}

/* ------------------------------SECTION------------------------------ */

.grid-wrapper > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3)
}

.grid-wrapper > div > img:hover{
    opacity: 0.8;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.grid-wrapper{
    margin: 30px 32px 0 15px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 33%);
    grid-auto-rows: 150px;
}

#photo2{
    grid-column: span 2;
}

#photo3{
    grid-column: span 2;
}

#photo4{
    grid-row: span 2;
}

footer{
    text-align: center;
    margin-top: 100px;
    font-family: var(--montserrat);
    font-weight: 500px;
    font-size: 14px;
    color: var(--gris-claro);
}

footer span{
    color: var(--gris-oscuro);
    font-weight: 700;
    opacity: 0.6;
}




@media(min-width: 1000px){
    .grid-wrapper{
        justify-content: center;
        margin: 60px;
        gap: 22px;
        grid-template-columns: repeat(3, 25%);
        grid-auto-rows: 30%;
    }

    footer{
        margin-bottom: 10px;
        margin-top: -50px;
    }
}



